<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





    <Button
        android:id="@+id/keypad4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="4"
        app:layout_constraintEnd_toStartOf="@+id/keypad5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/keypad3"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <Button
        android:id="@+id/keypad3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="12dp"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/keypad8"
        app:layout_constraintEnd_toStartOf="@+id/keypad4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/keypad2" />

    <Button
        android:id="@+id/keypad1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="1"
        app:layout_constraintEnd_toStartOf="@+id/keypad2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <Button
        android:id="@+id/keypad5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/keypad4"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <Button
        android:id="@+id/keypad2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="2"
        app:layout_constraintEnd_toStartOf="@+id/keypad3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/keypad1"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <Button
        android:id="@+id/keypad8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:text="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/keypad9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/keypad7" />

    <Button
        android:id="@+id/keypad6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:text="6"
        app:layout_constraintEnd_toStartOf="@+id/keypad7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keypad1" />

    <Button
        android:id="@+id/keypad7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="13dp"
        android:text="7"
        app:layout_constraintEnd_toStartOf="@+id/keypad8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/keypad6"
        app:layout_constraintTop_toBottomOf="@+id/keypad2" />

    <Button
        android:id="@+id/keypad9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="13dp"
        android:text="9"
        app:layout_constraintEnd_toStartOf="@+id/keypadmodebutton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/keypad8"
        app:layout_constraintTop_toBottomOf="@+id/keypad4" />

    <Button
        android:id="@+id/keypadmodebutton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="13dp"
        android:text="#"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/keypad9"
        app:layout_constraintTop_toBottomOf="@+id/keypad5" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/keypad3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Cell0"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="@{board.getSquare(0)}"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="@+id/tableLayout"
        app:layout_constraintTop_toTopOf="@+id/tableLayout" />

    <TextView
        android:id="@+id/Cell1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="@{board.getSquare(1)}"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/Cell0"
        app:layout_constraintTop_toTopOf="@+id/tableLayout" />

    <TextView
        android:id="@+id/Cell2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="5"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/Cell1"
        app:layout_constraintTop_toTopOf="@+id/tableLayout" />

    <TextView
        android:id="@+id/Cell3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="5"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/Cell2"
        app:layout_constraintTop_toTopOf="@+id/tableLayout" />

    <TextView
        android:id="@+id/Cell4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="5"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/Cell3"
        app:layout_constraintTop_toTopOf="@+id/tableLayout" />

    <TextView
        android:id="@+id/Cell5"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="5"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/Cell4"
        app:layout_constraintTop_toTopOf="@+id/tableLayout" />

    <TextView
        android:id="@+id/Cell6"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="5"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/Cell5"
        app:layout_constraintTop_toTopOf="@+id/tableLayout" />

    <TextView
        android:id="@+id/Cell7"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="5"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/Cell6"
        app:layout_constraintTop_toTopOf="@+id/tableLayout" />

    <TextView
        android:id="@+id/Cell8"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="5"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/Cell7"
        app:layout_constraintTop_toTopOf="@+id/tableLayout" />


    <TextView
        android:id="@+id/Cell9"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="5"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cell0" />

    <TextView
        android:id="@+id/Cell10"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="5"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/Cell9"
        app:layout_constraintTop_toBottomOf="@+id/Cell1" />

    <TextView
        android:id="@+id/Cell11"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="5"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/Cell10"
        app:layout_constraintTop_toBottomOf="@+id/Cell2" />

    <TextView
        android:id="@+id/Cell12"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="5"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/Cell11"
        app:layout_constraintTop_toBottomOf="@+id/Cell3" />

    <TextView
        android:id="@+id/Cell13"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="5"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/Cell12"
        app:layout_constraintTop_toBottomOf="@+id/Cell4" />

    <TextView
        android:id="@+id/Cell14"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="5"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/Cell13"
        app:layout_constraintTop_toBottomOf="@+id/Cell5" />

    <TextView
        android:id="@+id/Cell15"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="5"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/Cell14"
        app:layout_constraintTop_toBottomOf="@+id/Cell6" />

    <TextView
        android:id="@+id/Cell16"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="5"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/Cell15"
        app:layout_constraintTop_toBottomOf="@+id/Cell7" />

    <TextView
        android:id="@+id/Cell17"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="5"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/Cell16"
        app:layout_constraintTop_toBottomOf="@+id/Cell8" />

    <TextView
        android:id="@+id/Cell18"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="5"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="@+id/tableLayout"
        app:layout_constraintTop_toBottomOf="@+id/Cell9" />

    <TextView
        android:id="@+id/Cell19"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="@{board.getSquare(19)}"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/Cell18"
        app:layout_constraintTop_toBottomOf="@+id/Cell10" />

    <TextView
        android:id="@+id/Cell20"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="@{board.getSquare(20)}"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/Cell19"
        app:layout_constraintTop_toBottomOf="@+id/Cell11" />

    <TextView
        android:id="@+id/Cell21"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="@{board.getSquare(20)}"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/Cell20"
        app:layout_constraintTop_toBottomOf="@+id/Cell12" />

    <TextView
        android:id="@+id/Cell22"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="@{board.getSquare(20)}"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/Cell21"
        app:layout_constraintTop_toBottomOf="@+id/Cell13" />

    <TextView
        android:id="@+id/Cell23"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="@{board.getSquare(20)}"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/Cell22"
        app:layout_constraintTop_toBottomOf="@+id/Cell14" />

    <TextView
        android:id="@+id/Cell24"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="@{board.getSquare(20)}"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/Cell23"
        app:layout_constraintTop_toBottomOf="@+id/Cell15" />

    <TextView
        android:id="@+id/Cell25"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="@{board.getSquare(20)}"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/Cell24"
        app:layout_constraintTop_toBottomOf="@+id/Cell16" />

    <TextView
        android:id="@+id/Cell26"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="@{board.getSquare(20)}"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/Cell25"
        app:layout_constraintTop_toBottomOf="@+id/Cell17" />

</androidx.constraintlayout.widget.ConstraintLayout>